# ========================== Couleurs ==========================
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"

cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

# ========================== Fonction couleur aléatoire ==========================
get_random_color() {
    local colors=("$magenta" "$green" "$white" "$blue" "$red" "$yellow" "$cyan")
    echo "${colors[RANDOM % ${#colors[@]}]}"
}

# ========================== Informations système ==========================
print_info() {
   
    prin "${yellow}┌──────────── Hardware Info ─────────────┐${reset}"
    info "\n \n  $(get_random_color)${reset} \n \n" cpu            # CPU
    info "\n \n  $(get_random_color)${reset} \n \n" model          # Modèle
    info "\n \n  $(get_random_color)󰋊${reset} \n \n" memory         # Mémoire
    info "\n \n  $(get_random_color)󰹘${reset} \n \n" resolution     # Résolution
    prin "${yellow}└────────────────────────────────────────┘${reset}"


    prin "${yellow}┌──────────── Software Info ─────────────┐${reset}"
    info "\n \n  $(get_random_color)󰄛${reset} \n \n" distro         # OS
    info "\n \n  $(get_random_color)${reset} \n \n" kernel         # Noyau
    info "\n \n  $(get_random_color)󱑒${reset} \n \n" uptime         # Temps de fonctionnement
    info "\n \n  $(get_random_color)󰏖${reset} \n \n" packages       # Nombre de paquets
    info "\n \n  $(get_random_color)${reset} \n \n" shell          # Shell
    prin "${yellow}└────────────────────────────────────────┘${reset}"


    info cols
    prin "\n \n \n ${cl3}󰮯 \n \n ${cl5}󰊠 \n \n ${cl2}󰊠  \n \n ${cl6}󰊠  \n \n ${cl4}󰊠  \n \n ${cl1}󰊠  \n \n ${cl7}󰊠  \n \n ${cl0}󰊠  \n \n "
}

# ========================== Distribution personnalisée ==========================
distro="AfaafaBe"

# ========================== Affichage & options ==========================
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="on"
os_arch="on"
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="off"
gtk3="off"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# ========================== Musique ==========================
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

# ========================== Blocs de couleur ==========================
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="⎻"
separator=" "
block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# ========================== Image à la place de l’ASCII ==========================
ascii_distro="off"
image_backend="kitty"
image_source="afaafabe.png"
image_size="auto"
gap=3
xoffset=0
yoffset=0
background_color=""
image_loop="off"
crop_mode="normal"
crop_offset="center"
stdout="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
